Schedule QR/MainPage.xaml

<Page
    x:Class="Schedule_QR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schedule_QR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MaxWidth="600">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderStyle" TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="SteelBlue"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="DodgerBlue" Margin="0,5">
            <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Text="Schedule QR"/>
        </Border>
        <Grid Grid.Row="1" Padding="10" Visibility="{x:Bind ViewModel.ButtonVisibility ,Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}">
                <TextBlock Text="タイトル" Style="{StaticResource HeaderTextStyle}"/>
            </Border>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,10" VerticalAlignment="Center" Text="{x:Bind ViewModel.Calendar.Summary,Mode=TwoWay}"/>

            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderStyle}">
                <TextBlock Text="場所" Style="{StaticResource HeaderTextStyle}"/>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10" VerticalAlignment="Center" Text="{x:Bind ViewModel.Calendar.Location,Mode=TwoWay}"/>

            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderStyle}">
                <TextBlock Text="メモ" Style="{StaticResource HeaderTextStyle}"/>
            </Border>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10" VerticalAlignment="Center" AcceptsReturn="True" Text="{x:Bind ViewModel.Calendar.Description,Mode=TwoWay}"/>

            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource HeaderStyle}">
                <TextBlock Text="開始" Style="{StaticResource HeaderTextStyle}"/>
            </Border>
            <Grid Grid.Row="3" Grid.Column="1" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DatePicker Grid.Row="0" SelectedDate="{x:Bind ViewModel.Calendar.Start ,Mode=TwoWay}"/>
                <TimePicker Grid.Row="1" HorizontalAlignment="Right" Margin="0,5" MinuteIncrement="1" SelectedTime="{x:Bind ViewModel.Calendar.StartTime,Mode=TwoWay}"/>
            </Grid>

            <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource HeaderStyle}">
                <TextBlock Text="終了" Style="{StaticResource HeaderTextStyle}"/>
            </Border>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DatePicker Grid.Row="0" SelectedDate="{x:Bind ViewModel.Calendar.End,Mode=TwoWay}"/>
                <TimePicker Grid.Row="1" HorizontalAlignment="Right" Margin="0,5" MinuteIncrement="1" SelectedTime="{x:Bind ViewModel.Calendar.EndTime ,Mode=TwoWay}"/>

            </Grid>

            <Button Grid.Row="10"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12"
                    Background="SteelBlue" BorderBrush="Gray" BorderThickness="4" Width="120"
                     
                   Click="Button_Create_Click">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="&#xE010;" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                        <TextBlock Text="QRコード作成" Foreground="WhiteSmoke"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.ButtonVisibility ,Mode=OneWay,Converter={StaticResource VisibilityNeg}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12"
                    Background="SteelBlue" BorderBrush="Gray" BorderThickness="4" Foreground="White"
                    Content="&#xE011;" FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Click="Button_Up_Click"/>
            <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" x:Name="imageview"/>
        </Grid>
    </Grid>
</Page>
